{
  "name": "VenFu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "bcrypt":"*"
  },
  "engines": {
    "npm": "1.1.x",
    "node": "0.8"
  }
}